<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Recipe Title</title>
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="odin-recipes/styles.css">
<style>
body{
    background: linear-gradient(125deg, blue 40%, yellow 40%);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

h1,h2{
    color: red;
    text-align: center;
    text-justify: auto;
    font-size: 22px;
}

h2{
    font-size: 16px;
}

img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px bold brown ;
}

a{
    cursor: pointer;
    transition: transform 5s ease-in-out;
}
 
a:hover{
    transform: scale(1.2);
}
</style>
    </head>
    <body>
     <h1>Grilled Chicken</h1>
     <figure>
    <img src="https://www.allrecipes.com/thmb/eYDrwQSUBEm30-aOVNodcFjlvdA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/241890-grilled-chicken-marinade-DDMFS-4x3-93bf452481e645808c72f13349340582.jpg" />
    <figcaption>Nicely grilled chicken</figcaption>
    </figure>
<h2>Ingredients</h2>
<ul>
<li>¼ cup red wine vinegar</li>

<li>¼ cup reduced-sodium soy sauce</li>

<li>¼ cup olive oil</li>

<li>1 ½ teaspoons dried parsley flakes</li>

<li>½ teaspoon dried basil</li>

<li>½ teaspoon dried oregano</li>

<li>¼ teaspoon garlic powder</li>

<li>¼ teaspoon ground black pepper</li>

<li>5 skinless, boneless chicken breasts, thinly sliced</li>
</ul>
<h2>Steps</h2>
<ol>
<li>Gather all ingredients.

Various ingredients for a chicken marinade on a counter in glass bowls. 

Whisk vinegar, soy sauce, olive oil, parsley, basil, oregano, garlic powder, and black pepper together in a bowl.</li>

<li>Overhead view of chicken marinade in a glass bowl.</li>
<li>Pour into a resealable plastic bag. Add chicken, coat with the marinade, squeeze out excess air, and seal the bag. Marinate in the refrigerator, at least 4 hours.</li>

<li>Raw chicken and marinade in a resealable plastic bag.</li> 

<li>Preheat grill for medium-low heat and lightly oil the grate. Drain and discard marinade.</li>

<li>Grill chicken on the preheated grill until no longer pink in the center, 4 to 5 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).</li>

<li>looking down at a plate of marinated grilled chicken on a green towel</li>
</ol>
    </body>
</html>
