<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>pizza recipes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="odin-recipes/styles.css">
<style>
body{
    background: linear-gradient(125deg, blue 40%, yellow 40%);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

h1,h2{
    color: red;
    text-align: center;
    text-justify: auto;
    font-size: 22px;
}

h2{
    font-size: 16px;
}

img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px bold brown ;
}

a{
    cursor: pointer;
    transition: transform 5s ease-in-out;
}
 
a:hover{
    transform: scale(1.2);
} </style>


    </head>
    <body>
        <h1>Homemade Pizza recipes</h1>
        <img src="https://www.allrecipes.com/thmb/XA2-dUQ_b8SlRgzX9E9JoHL9eHQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20171-quick-and-easy-pizza-crust-VilmaNg-4x3-f3d3bfe73e3a47b6b65a7da6de3f213d.jpg" alt="delicious pizza on a plate">
     <h2>Ingredients</h2>
    <ul>
        <li> 1 cup warm water (110 degrees F/45 degrees C)</li>

        <li>1 (.25 ounce) package active dry yeast</li>

        <li>1 teaspoon white sugar</li>

        <li>2 ½ cups bread flour</li>

        <li>2 tablespoons olive oil</li>

        <li>1 teaspoon salt</li>   
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients. Preheat oven to 450 degrees F (230 degrees C), and lightly grease a pizza pan.</li>
        <li>Place warm water in a bowl; add yeast and sugar. Mix and let stand until creamy, about 10 minutes.</li>
        <li>Add flour, oil, and salt to the yeast mixture; beat until smooth. You can do this by hand or use a stand mixer fitted with a dough hook to make it easier.

        </li>
        <li>Let rest for 5 minutes.</li>
        <li>Turn dough out onto a lightly floured surface and pat or roll into a 12-inch circle.</li>
        <li>Transfer to the prepared pizza pan.</li>
        <li>Spread crust with sauce and toppings of your choice.</li>
        <li>Bake in the preheated oven until golden brown, 15 to 20 minutes. Remove from the oven and let cool for 5 minutes before serving.</li>
        

    </ol>
    </body>
</html>
