<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<title>Odin Recipes</title>
<style>
*{
    background: linear-gradient(125deg, blue 40%, yellow 40%);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

h1,h2{
    color: red;
    text-align: center;
    text-justify: auto;
    font-size: 22px;
}

h2{
    font-size: 16px;
}

img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px bold brown ;
}

a{
    cursor: pointer;
    transition: transform 5s ease-in-out;
}
 
a:hover{
    transform: scale(1.2);
}
</style>
</head>
<body>
<h1>
Odin Recipes.
</h1>
 <ul>
    <li><a href="recipes/pizza.html">Homemade Pizza</a></li>
    <li><a href="recipes/chicken.html">Grilled Chicken</a></li>
    <li><a href="recipes/cake.html">Sponge Cake</a></li>
  </ul>

</body>
</html>
